; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D77BD21-1578-498B-B165-7F4E507C28F4}
AppName=MP3 David Player
AppVersion=1..0.1
;AppVerName=MP3 David Player 1..0.1
AppPublisher=1º DAM IFP Virgen de Gracia (Puertollano)
AppPublisherURL=https://www.ifpvirgen.com/
AppSupportURL=https://www.ifpvirgen.com/
AppUpdatesURL=https://www.ifpvirgen.com/
DefaultDirName={pf}\MP3 David Player
DisableProgramGroupPage=yes
OutputDir=C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe
OutputBaseFilename=MP3DavidPlayerSetup
SetupIconFile=C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\imagenes\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\MP3DavidPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\MP3DavidPlayer.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\MP3DavidPlayer.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\imagenes\*"; DestDir: "{app}\imagenes"; Flags: ignoreversion
Source: "C:\Users\joseluisgs\Documents\NetBeansProjects\MP3DavidPlayer\exe\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MP3 David Player"; Filename: "{app}\MP3DavidPlayer.exe"
Name: "{commondesktop}\MP3 David Player"; Filename: "{app}\MP3DavidPlayer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MP3DavidPlayer.exe"; Description: "{cm:LaunchProgram,MP3 David Player}"; Flags: nowait postinstall skipifsilent

